.wrapper {
    display: grid;
    grid-template-columns: 90%;
    grid-column-gap: 12em;
    justify-items: center;
    justify-content: center;
}

.fas {
    position: absolute; 
    margin: 20px 0px 0px 15px; 
    color: #f4d041;
}

body {
    font-family: 'Maven Pro', sans-serif;
}

img {
    /* float: left; */
    margin: 5px;
    border-radius: 7px;
}

h2 {
    clear: both;
    padding: 10px;
    margin-bottom: 15px;
    background-color: rgb(0, 177, 53);
    color: white;
    border: 2px solid rgb(145, 145, 145);
    border-top: 2px solid rgb(179, 178, 178);
    border-bottom: 4px solid rgb(73, 73, 73);
    border-radius: 3px;
}

button {
    padding: 10px;
    margin: 5px;
    margin-bottom: 15px;
    background-color: rgb(21, 178, 250);
    color: white;
    border: 2px solid rgb(145, 145, 145);
    border-top: 2px solid rgb(179, 178, 178);
    border-bottom: 4px solid rgb(73, 73, 73);
    border-radius: 3px;
}

input {
    padding: 10px;
    margin-right: 10px;
    margin-bottom: 15px;
    border: 2px solid rgb(175, 175, 175);
    border-radius: 3px;
    width: 125px;
}

.topicDiv {
    float: left;
}

#contentArea {
    margin: auto;
    margin-top: 50px;
}

#gifArea {
    justify-content: center;
}

@media screen and (max-width: 768px) {
    .topicDiv {
        float: center;
    }
    img {
        max-width: 350px;
    }
}